//
// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_library {
    name: "modules-utils-expresslog",
    defaults: ["modules-utils-defaults"],
    min_sdk_version: "30",
    srcs: [
        "*.java",
        ":statslog-expresslog-java-gen",
    ],
    libs: [
        "framework-statsd",
    ],
    static_libs: [
        "expresslog-catalog",
    ],
}

genrule {
    name: "statslog-expresslog-java-gen",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --java $(out) --module expresslog" +
        " --javaPackage com.android.modules.expresslog" +
        " --javaClass StatsExpressLog",
    out: ["com/android/modules/expresslog/StatsExpressLog.java"],
}
