//
// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// JNI library for Utils.hashString
package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_static {
    name: "libexpresslog_jni",

    sdk_version: "current",
    min_sdk_version: "30",

    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",

        "-DNAMESPACE_FOR_HASH_FUNCTIONS=farmhash",
    ],
    srcs: [
        "com_android_modules_expresslog_Utils.cpp",
    ],
    header_libs: [
        "liblog_headers",
        "libnativehelper_header_only",
        "libtextclassifier_hash_headers",
    ],
    shared_libs: [
        "liblog",
    ],
    static_libs: [
        "libtextclassifier_hash_static",
    ],
    visibility: ["//visibility:public"],
    apex_available: [
        "//apex_available:anyapex",
        "//apex_available:platform",
    ],
}
