// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_test {
    name: "ExpressLogApisTests",

    sdk_version: "module_current",
    min_sdk_version: "30",

    srcs: [
        "*.java",
    ],

    static_libs: [
        "androidx.test.rules",
        "androidx.test.runner",
        "modules-utils-expresslog",
    ],

    libs: [
        "android.test.base",
        "android.test.runner",
    ],

    jni_libs: [
        "libexpresslog_test_jni",
    ],

    test_suites: [
        "general-tests",
    ],
}

cc_library_shared {
    name: "libexpresslog_test_jni",

    sdk_version: "current",
    min_sdk_version: "30",

    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",

        "-DNAMESPACE_FOR_HASH_FUNCTIONS=farmhash",
    ],
    srcs: [
        "jni/onload.cpp",
    ],
    header_libs: [
        "liblog_headers",
        "libnativehelper_header_only",
    ],
    shared_libs: [
        "liblog",
    ],
    static_libs: [
        "libexpresslog_jni",
        "libtextclassifier_hash_static",
    ],
}
